{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reart.db"
  },
  "TokenKey": "N*oc&S^JIv$1bxtD4Zph2DnM8nNdOUURaj27IDIjsmBaCb^&dgZIkwW8So2U3pRM"
}
